.adsense {
  width: 100%;
  text-align: center;
  @media (max-width: 335px) {
    margin-left: -15px;
  }
  &.adsense-single {
    margin-top: -5em;
  }
}

.image-attachment {
  .adsense {
    margin-top: auto;
  }
}
