
html {
  margin: 0 auto;
  height: 100%;
}

body {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  a {
    color: @text-color;
    &:hover {
      color: @text-color;
    }
  }
}

.container {
  max-width: 980px;
}
