.content-article {
    border-bottom: 4px double #ededed;
    padding-bottom: 2em;
    margin-bottom: 5em;
    h2, h3, h4, h5, h6 {
      margin-top: 30px;
      font-weight: bold;
    }
    pre {
      margin-bottom: 20px;
    }
}

.entry-content {
    + .entry-meta {
        margin: 20px auto 0;
    }
}
