.presentation {
  &> article {
    .jumbotron;
    &:nth-of-type(1) {
      text-align: center;
      background-color: #fff;
    }
    &:nth-of-type(1n+2) {
      opacity: .0;
      line-height: 1.4;
      background-color: #fff;
      //background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #fff), color-stop(1.00, #ababab));
      //background: -webkit-linear-gradient(#fff, #ababab);
      //background: -moz-linear-gradient(#fff, #ababab);
      //background: -o-linear-gradient(#fff, #ababab);
      //background: -ms-linear-gradient(#fff, #ababab);
      //background: linear-gradient(#fff, #ababab);

    }
  }
  .page-header {
    border-bottom: 3px dashed #333;
  }
  .content-article {
    border-bottom: none;
    padding-top: 2em;
    padding-bottom: 2em;
    margin-bottom: 0;
    .entry-header {
      text-align: center;
      margin: 20px 0;
    }
    p, li, h2, h3, h4, h5 {
      font-size: 1.5em;
      line-height: 1.5em;
    }
    h2 {
      font-size: 1.8em;
      font-weight: bold;
      line-height: 2em;
      padding-top: 1em;
    }
    h3, h4, h5 {
      font-size: 1.6em;
      font-weight: bold;
      line-height: 1.9em;
    }
  }
}
