.goto-pagetop {
  text-align: center;
  position: relative;
  right: 20px;
  width: 30px;
  height: 25px;
  background-color: #f5f5f5;
  a {
    color: #999;
    &:hover {
      color: #999;
    }
  }
}


#footer-menu {
  background-color: #f5f5f5;
}

#colophon {
  height: 60px;
  background-color: #f5f5f5;
  .copyright {
    margin: 20px 0;
    text-align: center;
  }
}
