.gallery {
  .gallery-item {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }
  .thumbnail {
    border: 1px solid #fff;
    border-radius: 0;
  }
}
