body {
  &.tag {
    color: @gray-dark;
  }
  &.home {
    margin: 0 auto;
    height: 100%;
    #cover {
      width: 100%;
      height: 100%;
      color:  #fff;
      a {
        color: #fff;
      }
      -webkit-background-size: cover !important;
      -moz-background-size: cover !important;
      -o-background-size: cover !important;
      background-size: cover !important;
      background-attachment: fixed !important;
      h1 {
        position: relative;
        margin: 20% auto 0 auto;
        z-index: 999;
        .text-center;
      }
      .row {
        margin-right: 0;
        margin-left: 0;
      }
    }
  }
}

@screen-small-1: (@screen-small - 1);
.front-page-lead {
  @media (max-width: @screen-small-1) {
    margin-top: -20px;
  }
}

#page {
  height: 100%;
}

#main {
  min-height: 100%;
  height: auto !important;
  height: 100%;
}
