img.attachment-image {
    display: block;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}

h1.attachment-image-title {
    text-align: center;
}

.attachment-image-meta {
    text-align: center;
}

.attachment-image-caption {
    .text-muted;
    .aligncenter;
    text-align: center;
    max-width: 768px;
}

.attachment-image-description {
    max-width: 768px;
    .aligncenter;
    margin-top: 20px;
    margin-bottom: 20px;
}
