.border-box {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.alignleft {
  float: left;
}

.alignright {
  float: right;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.icon-4x {
    font-size: 360%;
}
