
@import "libs/bootstrap/less/bootstrap.less";
@import "libs/bootstrap/less/responsive.less";

#main {
  padding-top: 20px;
}

.copyright {
  text-align: center;
}

.author-info{
  margin: 60px 0;
}

body.tag {
  color: @grayDark;
}

ul.gallery {
  .clearfix;
  margin: 0;
  padding: 0;
  list-style: none;
  > li {
    float: left;
    margin: 0;
    padding: 0;
	.gallery-img-wrap {
      margin: 0;
      padding: 0;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    img {
      display block;
      margin-right: auto;
      margin-left: auto;
    }
	@media (max-width: 480px) {
		.gallery-caption {
			.hidden;
		}
	}
  }
}
